spring.application.name=LiveasyTask


spring.datasource.url=jdbc:postgresql://localhost:5432/LoadDB

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update